<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BO6eoc" name="AmbientPedal" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sPDmSA" name="AmbientPedal">
    <GROUP id="{679B276E-3C50-B170-5CEA-2C5AAE23EC13}" name="Source"/>
    <FILE id="QRcqqk" name="AudioEngine.h" compile="0" resource="0" file="Source/Audio/AudioEngine.h"/>
    <FILE id="EYCZI3" name="DelayEffect.cpp" compile="1" resource="0" file="Source/Effects/Delay/DelayEffect.cpp"/>
    <FILE id="aKn7BO" name="DelayEffect.h" compile="0" resource="0" file="Source/Effects/Delay/DelayEffect.h"/>
    <FILE id="RlWnmb" name="Effect.h" compile="0" resource="0" file="Source/Effects/Effect.h"/>
    <FILE id="rZtsEs" name="EffectChain.h" compile="0" resource="0" file="Source/Audio/EffectChain.h"/>
    <FILE id="POoEnA" name="Main.cpp" compile="1" resource="0" file="Source/App/Main.cpp"/>
    <FILE id="nT6urF" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/App/MainComponent.cpp"/>
    <FILE id="W2hAq5" name="MainComponent.h" compile="0" resource="0" file="Source/App/MainComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="&#96;pkg-config --cflags gtk+-3.0&#96;"
                extraDefs="JUCE_WEB_BROWSER=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AmbientPedal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AmbientPedal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
